# Workflow derived from https://github.com/r-lib/actions/tree/v2/examples
# Need help debugging build failures? Start at https://github.com/r-lib/actions#where-to-find-help

on:
  push:
    paths:
      - .github/workflows/calc-result-stat.yaml
      - code/instances/results/calc-stat.R
      - code/instances/results/**.json
  # schedule:
  #   - cron: '0 */3 * * *'

name: render-rmarkdown

jobs:
  ucalc-result-stat:
    runs-on: ubuntu-latest
    env:
      GITHUB_PAT: ${{ secrets.GITHUB_TOKEN }}
    steps:
      - name: Checkout repo
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - uses: r-lib/actions/setup-pandoc@v2

      - uses: r-lib/actions/setup-r@v2

      - uses: r-lib/actions/setup-renv@v2
      
      - name: Document
        run: Rscript Rscript code/instances/results/calc-stat.R

      - name: Render Rmarkdown files and Commit Results
        run: |
          git config --local user.name "$GITHUB_ACTOR"
          git config --local user.email "$GITHUB_ACTOR@users.noreply.github.com"
          git commit code/instances/results/. -m "update stat in result files" || echo "No changes to commit"
          git push origin || echo "No changes to commit"
